<!DOCTYPE html> 
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:760px;
    width:408px;
    float:left;
    padding:5px;        
}
#section {
    line-height:20px;
    background-color:#ffc0cb;
    height:760px;
    width:408px;
    float:left;
    padding:5px;     
}

#other {
    line-height:20px;
    background-color:#eeeeee;
    height:760px;
    width:408px;
    float:left;
    padding:5px;     
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;    
}
</style>
</head>
<body>
<div id="header">
<h1>國立政治大學校務行政系統</h1>
</div>

<div id="nav">
<strong>學年學期 Academic Year / Semester</strong><br>
<blockquote>103學年度第1學期 Fall Semester, 2014</blockquote>
<strong>開課單位 Course Department</strong><br>
<blockquote>斯語四甲、斯語四乙  Senior Class B, Department of Slavics</blockquote><br>
<strong>課程名稱 Course Name</strong><br>
<blockquote>(中 Ch.)俄國藝術  (英 Eng.)Russian Arts</blockquote>
<strong>授課教師 Instructor</strong><br>
<blockquote>陳美芬  CHEN MEI-FEN</blockquote>
<strong>職稱 Title</strong><br>
<blockquote>專任教授 Professor</blockquote>
<strong>學分數 No. of Credits</strong><br>
<blockquote>2.0</blockquote><br>
<strong>修別 Type of Credit</strong><br>
<blockquote>選修 Elective</blockquote>
</div>

<div id="section">
<h4>
課程目標 Course objectives</h4>
<p>
本課程將系統介紹俄羅斯藝術之異樣性與多元風貌，期能激發修業者對俄國文化藝術之認識與賞析興趣。
</p>
<h4>課程大綱 Course Description</h4>
<ul>
   <li>第一週 課程介紹</li>
   <li>第二週 古俄藝術 － 繪畫篇（一）</li>
   <li>第三週 古俄藝術 － 繪畫篇（二）</li>
   <li>第四週 古俄藝術 － 建築篇</li>
   <li>第五週 電影欣賞</li>
   <li>第六週 俄羅斯城市建築</li>
   <li>第七週 俄羅斯肖像畫</li>
   <li>第八週 俄羅斯歷史畫（一）</li>
   <li>第九週 俄羅斯歷史畫（二）</li>
   <li>第十週 俄羅斯風俗畫（一）</li>
   <li>第十一週 俄羅斯風俗畫（二）</li>
   <li>第十二週 俄羅斯風景畫</li>
   <li>第十三週 電影欣賞</li>
   <li>第十四週 俄羅斯電影與芭蕾</li>
   <li>第十五週 俄羅斯民族藝術—瓷器和民間工藝</li>
   <li>第十六週 俄羅斯精工藝術—節慶藝術</li>
   <li>第十七週 蘇聯政治藝術</li>
   <li>第十八週 俄羅斯當代藝術</li>
</ul>
<h4>課程目標 Course objectives</h4>
<p>本課程將系統介紹俄羅斯藝術之異樣性與多元風貌，期能激發修業者對俄國文化藝術之認識與賞析興趣。</p>
<h4>上課進度 Class schedule</h4>
<p>依修業者實際學習狀況調整</p>
</div>

<div id="other">
<h4>課程要求 Course requirements</h4>
<ol>
   <li>（一）平常成績（40%）：出席並參與每次課程討論（曠課超過三次，無平常成績） 
   <li>（二）小組報告（30%）：自第四週起，請各組針對藝術相關主題，進行10至15分鐘口頭報告，並請繳交紙本 
   <li>（三）期末報告（30%）：請修業者針對俄羅斯藝術相關主題，繳交3000字以上之書面紙本報告   
</ol>　
<h4>參考書目 Textbook & references （為維護智慧財產權，請務必使用正版書籍）     </h4>
<p>1.奚靜之著，《俄羅斯美術史》(上、下冊)。台北：藝術家出版社，2006。  </p>
<img src="http://cdn.kingstone.com.tw/book/images/product/20190/2019090077531/2019090077531b.jpg" alt="http://www.books.com.tw/products/0010349684" width="104" height="150">
<br>
<h4>課程進行中，是否禁止使用智慧型手機、平板等隨身設備 </h4>
<p>需經教師同意始得使用。 </p>
</div>
<table border="1">
　<tr>
　<td colspan="5"; style="color:808080">課程內容概覽</td>
　</tr>
　<td><img src="http://www.twwiki.com/uploads/wiki/36/26/652829_0.jpg
" alt="http://www.twwiki.com/wiki/%E4%BF%84%E7%BE%85%E6%96%AF%E8%8A%AD%E8%95%BE" width="200" height="300"></td>
　<td><img src="http://www3.nccu.edu.tw/~mfchen/class/2004913/1014/icon.jpg
" alt="http://zh.wikipedia.org/zh-tw/%E8%81%96%E5%83%8F%E7%95%AB" width="200" height="300"></td>
　<td><img src="http://www.zjcyts.net/zjcyts2012/Images/Line/20103114315812882.jpg
" alt="http://zh.wikipedia.org/wiki/%E5%85%8B%E9%87%8C%E5%A7%86%E6%9E%97%E5%AE%AB" width="200" height="300"></td>
　<td><img src="http://artinvestment.ru/content/download/news_2010/20100907_10_filippova.jpg
" alt="http://artinvestment.ru/en/invest/rating/20100907__top_12_modern_russian_artists.html" width="200" height="300"></td>
　
<td><img src="http://www.moscow-driver.com/photos/var/albums/Special_Tours_and_Events/Circle_of_Light_2013/ALP-2013-1004-431-Ballet-Dancers-on-Facade-of-Bolshoi-Theater-Circle-of-Light.jpg" alt="http://lightfest.ru/en/" width="420" height="300"></td>
　
</table>
<br>
    
<input type="button" value="報名課程" style="width:90px;height:60px;font-size:25px;" onclick="location.href='form_100504038 2.html'"><br>   
    
 <div id="footer">
Copyright nccu.edu.tw
</div>
<br>

</body>
</html>